# actiAutomation

JulyMaven01/: .project  TestNGParallel.xml  TestNGScripts.xml  TestingFile.xml  pom.xml
JulyMaven01/src/excelExportAndFileIO/: ExportExcel.xlsx
JulyMaven01/src/test/java/com/qa/PatientRecovery/: PatientPortalPage.java  PatientProfile.java  RegisterPatientFromxls.java  ScheduleAppoinment.java
JulyMaven01/src/test/java/com/qa/ShoppingCart/: LoginInside.java  RegisterUser.java
JulyMaven01/src/test/java/com/qa/testNGScripts/: AnnoNew.java  AnnotationTestNG.java  DatDrivenTestPOI.java  (+14 more)
JulyMaven01/src/test/java/com/utility/: Xls_dataProvider.java
JulyMaven01/src/test/java/excelsheet/: Patientdata.xlsx  datasharenew.xls  testdata.xlsx  write.xlsx
JulyMaven01/src/testdata/: testdata.xlsx
JulyMaven01/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JulyMaven01/test-output/8PMSeleniumTraining/: TestNGScripts.html  TestNGScripts.xml  testng-failed.xml
JulyMaven01/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JulyMaven01/test-output/Suite1/: Mercurylogintest1.html  Mercurylogintest1.xml  Mercurylogintest2.html  Mercurylogintest2.xml  testng-failed.xml
JulyMaven01/test-output/junitreports/: TEST-com.qa.PatientRecovery.PatientPortalPage.xml  TEST-com.qa.PatientRecovery.PatientProfile.xml  TEST-com.qa.PatientRecovery.ScheduleAppoinment.xml  TEST-com.qa.ShoppingCart.LoginInside.xml  TEST-com.qa.ShoppingCart.RegisterUser.xml  TEST-com.qa.testNGScripts.AnnoNew.xml  TEST-com.qa.testNGScripts.AnnotationTestNG.xml  TEST-com.qa.testNGScripts.DatDrivenTestPOI.xml  TEST-com.qa.testNGScripts.DataDrivenTest.xml  TEST-com.qa.testNGScripts.MercuryLogin.xml  TEST-com.qa.testNGScripts.MultiExcelReader.xml  TEST-com.qa.testNGScripts.TestNGScript1.xml  TEST-com.qa.testNGScripts.excelsheet.xml  TEST-com.qa.testNGScripts.writeinExcel.xml
JulyMaven01/test-output/old/8PMSeleniumTraining/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
JulyMaven01/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
JulyMaven01/test-output/old/Suite1/: Mercurylogintest2.properties  classes.html  methods.html  testng.xml.html  toc.html
